<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/editLayout">





    <TextView
        android:id="@+id/AeroportDept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AeroportDept : "
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="18dp"
       />

    <Spinner
        android:id="@+id/AeroportDeptBD"



        android:layout_toRightOf="@+id/AeroportDept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="18dp"

        />

    <TextView
        android:id="@+id/HDepart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HDepart : "
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/AeroportDept"/>

    <EditText
        android:id="@+id/HDepartBD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="76dp"
        android:layout_toRightOf="@+id/AeroportDept"
        android:layout_below="@+id/AeroportDeptBD"/>
    <TextView
        android:id="@+id/AeroportArr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AeroportArr : "
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/HDepart"/>

    <Spinner
        android:id="@+id/AeroportArrBD"

        android:layout_below="@+id/HDepartBD"
        
        android:layout_toRightOf="@+id/AeroportDept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="18dp" />

    <TextView
        android:id="@+id/HArrivee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/AeroportArr"
        android:layout_marginTop="41dp"
        android:layout_marginLeft="10dp"
        android:text="HArrivee : "
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="40dp" />

    <EditText
        android:id="@+id/HArriveeBD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/AeroportArrBD"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="4dp"
        android:layout_toRightOf="@+id/HArrivee"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="76dp" />

    <Button
        android:id="@+id/Retour"
        android:layout_width="300px"
        android:layout_height="180px"
        android:layout_below="@+id/HArriveeBD"
        android:layout_marginTop="40px"
        android:layout_marginLeft="10px"
        android:text="Retour"
        android:textSize="18dp"
        android:padding="20px"
        />
    <Button
        android:id="@+id/Enregistrer"
        android:layout_width="wrap_content"
        android:layout_height="180px"
        android:layout_below="@+id/HArriveeBD"
        android:layout_toRightOf="@+id/Retour"
        android:layout_marginTop="40px"
        android:layout_marginLeft="10px"
        android:text="Enregistrer"
        android:textSize="18dp"
        android:padding="20px"
        />
</RelativeLayout>