<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".listeVol">
    <TextView
        android:id="@+id/Title"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="10dp"
        android:background="#306969"
        android:gravity="center"
        android:lines="2"
        android:text="Vols"
        android:textSize="30dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/NumVolTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="8dp"
        android:text="NumVol"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_below="@+id/Title"/>
    <TextView
        android:id="@+id/AeroportDeptTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="8dp"
        android:text="AeroDept"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_toRightOf="@id/NumVolTitle"
        android:layout_below="@+id/Title"/>
    <TextView
        android:id="@+id/HDepartTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        android:text="HDepart"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_toRightOf="@id/AeroportDeptTitle"
        android:layout_below="@+id/Title"/>
    <TextView
        android:id="@+id/AeroportArrTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        android:text="AeroArr"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_toRightOf="@id/HDepartTitle"
        android:layout_below="@+id/Title"/>
    <TextView
        android:id="@+id/HArriveeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        android:text="HArrivee"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_toRightOf="@id/AeroportArrTitle"
        android:layout_below="@+id/Title"
        />
    <ScrollView
        android:id="@+id/layout"
        android:layout_height="match_parent"
        android:scrollbars="horizontal|vertical"
        android:layout_width="match_parent"
        android:layout_marginTop="5dip"
        android:scrollbarStyle="outsideInset"
        android:fillViewport="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_below="@+id/HArriveeTitle"
        >
        <HorizontalScrollView
            android:id="@+id/horizontalView"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal|vertical"
            android:layout_width="wrap_content"
            android:layout_marginTop="5dip"
            android:focusable="false"
            android:focusableInTouchMode="false"
            >
            <ListView
                android:id="@+id/listView"
                android:background="#FAFAFA"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/HArriveeTitle"/>
        </HorizontalScrollView>
    </ScrollView>
    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:theme="@color/colorPrimary"
        />
</RelativeLayout>